<html lang="en"
      data-modal-version="1">
	<head>
		<meta http-equiv="content-type"
		      content="text/html;charset=utf-8"/>
		<title>Popup</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
		      rel="stylesheet"
		      type="text/css"/>
		<style>
         body {
         background: #333;
         }
         #popup {
         background: #ee504d;
         box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.25);
         color: #fff!important;
         font: 26px/30px 'Open Sans', Helvetica, Arial, sans-serif!important;
         letter-spacing: 0;
         max-width: 800px;
         margin: 0 auto;
         }
         #popup-body {
         border: 8px dashed white;
         padding: 80px 20px 60px;
         text-align: center;
         }
         #popup-content p big  {
         font-size: 38px!important;
         line-height: 42px!important;
         }
         #popup-content p small  {
         font-family: Helvetica Nueue, Helvetica, Arial, Times, sans-serif!important;
         font-size: 20px!important;
         font-style: italic;
         line-height: 24px!important;
         }
         #popup-content  a {
         border-bottom: 1px dashed #fff;
         color: #fff;
         text-decoration: none;
         }
         #popup-form input.text {
         border: 4px solid #ccc;
         -webkit-border-radius: 8px;
         -moz-border-radius: 8px;
         border-radius: 8px;
         color: #333!important;
         font-style: italic;
         font-weight: 100;
         font-size: 18px!important;
         margin: 0;
         outline: 0;
         padding: 14px 0px 12px;
         text-align: center;
         width: 100%;
         -webkit-transition: all 0.2s ease-in-out;
         -moz-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
         -ms-transition: all 0.2s ease-in-out;
         transition: all 0.2s ease-in-out;
         }
         #popup-form input.text:focus {
         border-color: #999;
         }
         #popup-form  :focus::-webkit-input-placeholder {
         color: transparent;
         }
         #popup-form  :focus::-moz-placeholder {
         color: transparent;
         }
         #popup-form  :focus:-moz-placeholder {
         color: transparent;
         }
         #popup-form button.button {
         background: #424242;
         border: 0;
         -webkit-border-radius: 8px;
         -moz-border-radius: 8px;
         border-radius: 8px;
         box-shadow: 0px 9px 0px #333, 0px 9px 25px rgba(0,0,0,0.7);
         color: #fff!important;
         cursor: pointer;
         font-size: 30px;
         line-height: 34px;
         outline: 0;
         padding: 15px;
         width: 100%;
         }
         #popup-form button.button:active {
         box-shadow: 0px 5px 0px #333, 0px 9px 25px rgba(0,0,0,0.7);
         position: relative;
         top: 4px;
         }
         #popup-content-copyright {
         font-family: Helvetica Nueue, Helvetica, Arial, Times, sans-serif!important;
         font-size: 18px!important;
         font-style: italic;
         line-height: 22px!important;
         position: absolute;
         right: 30px;
         bottom: 30px;
         }
		</style>
	</head>
	<body>
		<div id="popup">
			<div id="popup-body">
				<div id="popup-content">
					<p>
						<big>Subscribe to Our Newsletter!</big>
					</p>
					<small>Poroco design as all you need. Free for personal uses.</small>
					<form id="popup-form">
						<p>
							<input type="text"
							       class="text"
							       poroco-field="email"
							       name="email"
							       placeholder="Enter your email address"/>
						</p>
						<p>
							<button class="button"
							        type="submit">Subscribe Now!</button>
						</p>
					</form>
					<p>
						<small>
							<a href="#">Your personal email will never be shared with third parties</a>
						</small>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>